<Properties StartupConfiguration="{C52D3A85-7C0A-4020-BF05-4D7AF272D026}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JUST_PONotifier/Program.cs">
    <Files>
      <File FileName="JUST_PONotifier/Program.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.JUST__PONotifier PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>