<Properties StartupConfiguration="{C52D3A85-7C0A-4020-BF05-4D7AF272D026}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JUST_PONotifier/Program.cs">
    <Files>
      <File FileName="JUST_PONotifier/Program.cs" Line="37" Column="52" />
      <File FileName="JUST_PONotifier/app.config" Line="7" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="JUST_PONotifier" expanded="True">
            <Node name="JUST_PONotifier" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/f1nut/Projects/JUST/PONotifier/JUST_PONotifier/Program.cs" relfile="JUST_PONotifier/Program.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.JUST__PONotifier PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>